import os
from time import sleep
caler
`````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````````````¶¶¶`````````````````¶¶¶
````````````¶¶````````````````````````¶¶¶
```````````¶¶````````````````````````````¶¶
`````````¶¶````````````````````````````````¶
````````¶¶`````````Hunner  framework````````¶¶
````````¶```````````Create  B3-v3r```````````¶¶
```````¶¶```````````````````````````````````¶¶
```````¶`````````````````````````````````````¶
```````¶`````````````Version 1.0`````````````¶
```````¶`````````````````````````````````````¶
```````¶¶```````````````````````````````````¶¶
```````¶¶``````¶¶¶¶¶````````````¶¶¶¶¶```````¶¶
````````¶`¶``¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶`````¶¶
````````¶¶``¶¶Hunner¶¶¶``````¶¶¶Hunner¶¶``¶¶¶
````````¶¶``¶¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶¶``¶¶
````````¶`````¶¶¶¶```````````````¶¶¶¶¶`````¶¶
`````¶¶`¶¶``````````````¶`¶````````````````¶¶
```¶¶```¶¶¶¶```````````¶¶`¶¶```````````````¶¶¶``¶¶
``¶¶`````¶`¶¶¶¶¶¶¶````````¶````````¶¶¶¶¶¶¶¶¶`````¶¶
```¶``````¶¶````¶¶````````````````¶``````¶¶`````¶¶
``¶¶````````¶¶¶`¶¶¶`¶`¶``¶``¶``¶``¶````¶¶```````¶¶
```¶¶¶``¶``````¶¶¶¶``````¶`````¶¶¶`¶¶¶``````````¶
``````````¶¶¶¶¶````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`````¶¶¶¶¶¶¶¶
```````````````¶¶¶````¶¶¶The¶¶`````¶¶¶¶
``````````````````¶¶¶`Hacking``¶¶¶
````````````````````¶¶¶``````¶¶¶¶
````````````````¶¶¶`````¶¶¶¶¶````¶¶
```````````¶```````¶¶¶¶``````¶¶¶```````¶¶
```````````¶¶````¶¶`````````````¶¶``````¶

a ='\033[92m'
b ='\033[91m'
c ='\033[0m'
os.system('clear')
print(a+'\t  Tombol Tambahan Termux ')
print(a+'\t  UP,Down,right,Left, CTRL ')
print(b+'\t  Bye:   Lukman Heck')
print('\t web : Lukman Heck')
print('\t Facebook : https://m.facebook.com/luman.luman.144)
print('\t Github :https://github.com/lahhaj/mazlukman31 ')
print(a+'+'*40)
print('\nProses..')
sleep(1)
print(b+'\n[!] Mengambil File Default Termux')
sleep(1)
try:
      os.mkdir('/data/data/com.termux/files/home/.termux')
except:
      pass
print(a+'[!]Success !')
sleep(1)
print(b+'\n[!] menambahkan File Tambahan..')
sleep(1)

key = "extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]"
kontol = open('/data/data/com.termux/files/home/.termux/termux.properties','w')
kontol.write(key)
kontol.close()
sleep(1)
print(a+'[!] Memproses  !')
sleep(1)
print(b+'\n[!] Tunggu Sebentar BANGSAT')
sleep(2)
os.system('termux-reload-settings')
print(a+'[!] Proses Selesai !! ^^'+c+'\n\nhubungi : saya lewat Web atau Fanspage Facebook*\n\n')
